Repository: sahib/rmlint
Catalog: po/*.po
Languages: ja, ka

source: This does not look like a number
ja: 数値として認識できません
ka: ეს რიცხვს არ წააგავს

source: Size is too big for uint64
ja: サイズが大きすぎます（uint64 の上限を超えています）

source: Size factor would overflow size (max. 2**64 allowed)
ja: 単位の乗算でサイズがオーバーフローします（上限は 2**64）

source: cannot open file '%s' for nonstripped test:
ja: シンボル情報を検査するファイル「%s」を開けません:
ka: გახსნის შეცდომა ფაილისთვის'%s' გაუშიშვლებელი შემოწმებისთვის:

source: ELF Library is out of date!
ja: ELF ライブラリが古いため、バイナリファイルを検査できません
ka: ELF ბიბლიოთეკა მოძველებულია!

source: `%s` mount detected at %s (#%u); Ignoring all files in it.
ja: 「%s」マウントを %s（#%u）で検出しました。その中のファイルをすべて無視します
ka: `%s` მიმაგრება დადგენილია მისამართზე %s (#%u). შიგნით ყველა ფაილი გამოტოვებული იქნება.

source: rm_offset_get_fiemap: got no fiemap for %d
ja: rm_offset_get_fiemap: %d の fiemap を取得できませんでした

source: Reflink
ja: データ領域を共有しています（reflink）

source: Not linked
ja: リンクされていません

source: Not a regular file
ja: 通常ファイル（regular file）ではありません

source: File sizes differ
ja: ファイルサイズが異なります

source: Maybe a reflink (fiemap data could not be read)
ja: データ領域を共有している可能性があります（reflink）。fiemap 情報を読み取れないため確認できません

source: Same file and path
ja: 同じファイルでパスも同じです

source: Same file but with different path
ja: 同じファイルですがパスが異なります

source: Hardlink
ja: ハードリンク

source: Encountered a symlink
ja: シンボリックリンクが見つかりました

source: Files are on different devices
ja: ファイルが異なるデバイス上にあります

source: An error occurred during checking
ja: 検査中にエラーが発生しました

source: Files have inline extents
ja: 一方または両方のファイルは、内容をファイルシステムの管理情報内に格納しています（inline extent）

source: Aborting due to a fatal error. (signal received: %s)
ja: 致命的なエラーのため処理を中止します（受信したシグナル: %s）
ka: შეწყდა ფატალური შეცდომის გამო. (მიღებულია სიგნალი: %s)

source: Please file a bug report (See rmlint -h)
ja: バグを報告してください（rmlint -h を参照）
ka: მოგვწერეთ ამ შეცდომის შესახებ (იხილეთ rmlint -h)

source: Find & clean duplicate files
ja: 重複ファイルを検索して整理

source: A GUI frontend to rmlint
ja: rmlint を GUI で操作するアプリケーション

source: Configure how duplicates are searched
ja: 重複ファイルの検索方法を設定

source: Reset to defaults
ja: デフォルトに戻す

source: Settings
ja: 設定

source: About
ja: Shredder について

source: Search
ja: 検索

source: Quit
ja: 終了

source: Report duplicate hardlinks
ja: ハードリンクを重複として報告

source: Duplicate files might have hardlinked twins
ja: 同じ実体を指すハードリンクも重複に含める

source: Symbolic link handling
ja: シンボリックリンクの扱い

source: What to do with symbolic links?
ja: シンボリックリンクの扱いを選択

source: How to tackle found duplicates
ja: 検出した重複の処理方法

source: Define the handler that will tackle the wasted space
ja: 重複ファイルの処理方法を選択

source: Find hidden files and directories
ja: 隠しファイルと隠しディレクトリを検索

source: Hidden files and directories begin with a ».«
ja: 隠しファイルや隠しディレクトリは「.」で始まる

source: [2] Size limits
ja: [2] サイズ制限

source: What size the duplicate files may have
ja: 重複検索の対象にするファイルサイズの範囲を指定

source: Traversal depth
ja: 検索するディレクトリの階層

source: »1« is only the current directory's files
ja: 「1」では現在のディレクトリ内だけを検索

source: Cross mountpoints
ja: マウントポイントを越えて検索

source: Traverse over mount borders?
ja: マウント先の別のファイルシステムも検索

source: Path limitations
ja: ファイル名の条件

source: Only find twins with a certain limitation
ja: 指定したファイル名の条件に一致する重複だけを検出

source: Hash algorithm
ja: ハッシュ方式

source: Which hash algorithm to use
ja: ハッシュの計算方式を選択

source: Keep all tagged
ja: タグ付きファイルをすべて残す

source: Keep all files that lie in tagged directories
ja: タグ付きディレクトリ内のファイルをすべて残す

source: Must match tagged
ja: タグ付きディレクトリとの一致を必須

source: Duplicates must have twins in tagged directories
ja: タグ付きディレクトリ内にも同じ内容のファイルがある重複だけを検出

source: reduces files to
ka: ამცირებს ფაილებს

source: Traversing
ka: კვეთა

source: usable files
ka: გამოყენებადი ფაილები

source: ignored files / folders
ka: გამოტოვებული ფაილები / საქაღალდეები

source: Preprocessing
ka: პრეპროცესინგი

source: found
ka: ნაპოვნია

source: other lint
ka: სხვა lint

source: Matching
ka: დამთხვევები

source: dupes of
ka: დუბლიკატი რისი

source: originals
ka: ორიგინალები

source: to scan in
ka: სკანირებისთვის სად

source: files
ka: ფაილები

source: Merging files into directories (stand by...)
ka: ფაილების შერწყმა საქაღალდეებში (მოითმინეთ...)

source: Note: Please use the saved script below for removal, not the above output.
ka: შენიშვნა: გამოიყენეთ შენახული სკრიპტი ქვემოთ წასაშლელად და არა ზემოთა გამოტანა.

source: DEBUG
ka: გამართვა

source: Only first %
ka: მხოლოდ პირველი %s
