Repository: sahib/rmlint
Catalog: po/*.po
Languages: ja, ka

source: Can't open directory or file "%s": %s
ja: ディレクトリまたはファイル「%s」を開けません: %s
ka: ვერ გავხსენი საქაღალდე, ან ფაილი "%s": %s

source: Can't get real path for directory or file "%s": %s
ja: ディレクトリまたはファイル「%s」の実パスを取得できません: %s
ka: რეალური ბილიკის მიღება შეუძლებელია ქაღალდისთვის, ან ფაილისთვის "%s": %s

source: compiled with:
ja: ビルド時の機能:
ka: აგებულია რით:

source: rmlint was written by Christopher <sahib> Pahl and Daniel <SeeSpotRun> Thomas. The code at https://github.com/sahib/rmlint is licensed under the terms of the GPLv3.
ja: rmlint の作者は Christopher <sahib> Pahl と Daniel <SeeSpotRun> Thomas です。 https://github.com/sahib/rmlint のソースコードは GPLv3 の条件に従って利用できます。

source: You seem to have no manpage for rmlint.
ja: rmlint のマニュアルが見つかりません
ka: როგორც ჩანს, rmlint-ისთვის manpage არ გაქვთ.

source: Please run rmlint --help to show the regular help.
ja: rmlint --help を実行すると、通常のヘルプを表示できます
ka: დახმარების საჩვენებლად გაუშვით rmlint --help.

source: Alternatively, visit https://rmlint.rtfd.org for the online documentation
ja: オンライン文書は https://rmlint.rtfd.org を参照してください
ka: დოკუმენტაციისთვის ასევე შეგიძლიათ, ეწვიოთ ვებგვერდს https://rmlint.rtfd.org

source: Max is smaller than min
ja: 最大値が最小値より小さくなっています
ka: მაქსიმუმი მინიმუმზე მცირეა

source: cannot parse --size:
ja: --size を解析できません:
ka: დამუშავების შეცდომა პარამეტრისთვის --size:

source: Adding -o %s as output failed
ja: 出力先 -o %s を追加できませんでした
ka: -o %s-ის გამოტანად დამატება ჩავარდა

source: No formatter (expect %s) specified in '%s'
ja: 「%2$s」に出力形式が指定されていません（書式: %1$s）

source: Missing key (expect %s) in '%s'
ja: 「%2$s」にキーがありません（書式: %1$s）

source: Invalid formatter '%s'
ja: 無効な出力形式「%s」

source: Invalid key '%s' for formatter '%s'
ja: キー「%s」は出力形式「%s」では使用できません

source: Unable to parse factor "%s": error begins at %s
ja: 係数「%s」を解析できません: %s 以降にエラーがあります
ka: ფაქტორის "%s" დამუშავება შეუძლებელია: შეცდომა იწყება მისამართზე %s

source: factor value is not in range [0-1]: %f
ja: 係数が 0 以上 1 以下の範囲にありません: %f
ka: ფაქტორის მნიშვნელობა არაა შუალედში [0-1]: %f

source: Unable to parse offset "%s":
ja: ファイル先頭からの位置（offset）「%s」を解析できません:
ka: დამუშავების შეცდომა წანაცვლებისთვის "%s":

source: lint type '%s' not recognised
ja: 不明な検出対象の種類「%s」
ka: lint ტიპით '%s' უცნობია

source: Unable to parse time spec "%s"
ja: 時刻の指定「%s」を解析できません
ka: დამუშავების შეცდომა დროის სპეციფიკაციისთვის "%s"

source: -n %lu is newer than current time (%lu).
ja: -n %lu は現在の時刻（%lu）より後です
ka: -n %lu უფრო ახალია, ვიდრე მიმდინარე დრო (%lu).

source: No stamp file at `%s`, will create one after this run.
ja: 日時の記録ファイル「%s」がありません。今回の実行後に作成します
ka: მისამართზე `%s` შტამპის ფაილი არ არსებობს. ის შეიქმნება ამ გავლის შემდეგ.

source: Only up to -%.*s or down to -%.*s flags allowed
ja: 検査の厳密さを上げる指定は -%.*s まで、下げる指定は -%.*s までです
ka: დაშვებულია ალმები %.*s-მდე მაქს., ან %.*s-მდე მინ

source: Unknown hash algorithm: '%s'
ja: 不明なハッシュ方式: 「%s」
ka: უცნობი ჰეშის ალგორითმი: '%s'

source: Invalid size description "%s":
ja: サイズ「%s」の書式が正しくありません:
ka: არასწორი ზომის აღწერა "%s":

source: Permissions string needs to be one or many of [rwx]
ja: アクセス権は r、w、x のいずれか、またはその組み合わせで指定してください
ka: წვდომების სტრიქონი უნდა იყოს ერთ-ერთი, ან ბევრი [rwx]

source: %s may only contain [%s], not `%c`
ja: %s に使用できるのは [%s] のみです。「%c」は使用できません
ka: %s შეიძლება, შეიცავდეს [%s]-ს, არა `%c`-ს

source: Specifying both -o and -O is not allowed
ja: -o と -O は同時に指定できません

source: Specify max traversal depth
ja: ディレクトリを何階層下まで検索するか指定
ka: მიუთითეთ გავლების მაქს. სიღრმე

source: Select originals by given criteria
ja: 内容が一致するファイルのうち、どれを残すか指定

source: Sort rmlint output by given criteria
ja: 結果の表示順を指定
ka: rmlint-ის გამოტანილი ინფორმაციის დალაგება მითითებული პირობით

source: Specify lint types
ja: 重複ファイルや空のディレクトリなど、検出する種類を指定
ka: მიუთიეთ lint-ის ტიპები

source: Specify size limits
ja: 対象にするファイルのサイズを指定
ka: მიუთითეთ ზომის ლიმიტები

source: Choose hash algorithm
ja: ファイルの比較に使うハッシュ方式を指定
ka: აირჩიეთ ჰეშის ალგორითმი

source: Add output (override default)
ja: デフォルトの出力設定を使わず、指定した形式と出力先に出力
ka: გამოტანის დამატება (ნაგულისხმევის გადაფარვა)

source: Add output (add to defaults)
ja: デフォルトの出力設定に、指定した形式と出力先を追加
ka: გამოტანის დამატება (დამატება ნაგულისხმევებში)

source: Newer than stamp file
ja: 指定ファイルに記録された日時より後に更新されたファイルを探す
ka: უფრო ახალი, ვიდრე შტამპის ფაილი

source: Newer than timestamp
ja: 指定した日時より後に更新されたファイルを探す
ka: უფრო ახალი, ვიდრე დროის შტამპი

source: Configure a formatter
ja: 出力形式ごとのオプションを設定
ka: დამფორმატებლის მორგება

source: Enable xattr based caching
ja: ファイルのハッシュを拡張属性（xattr）に保存して再利用する
ka: xattr-ზე დაფუძნებული კეშირების ჩართვა

source: Be more verbose (-vv for much more)
ja: 表示する情報を増やす（-vv でさらに増やす）

source: Be less verbose (-VV for much less)
ja: 表示する情報を減らす（-VV でさらに減らす）

source: Re-output a json file
ja: JSON ファイルに保存した結果を再出力
ka: json ფაილის თავიდან გამოტანა

source: Test for equality of PATHS
ja: 指定したファイルやディレクトリの内容が一致するか確認
ka: PATH-ების ტოლოგის შემოწმება

source: Enable progressbar
ja: 進捗バーを表示
ka: მიმდინარეობის ზოლის ჩართვა

source: Be not that colorful
ja: 色を付けずに表示
ka: ამდენად ფერადიც არ იქნება

source: Find hidden files
ja: 隠しファイルも検索対象にする
ka: დამალული ფაილების პოვნა

source: Follow symlinks
ja: シンボリックリンクが指すファイルやディレクトリも検索
ka: სიმბმულების მიყოლა

source: Ignore symlinks
ja: シンボリックリンクを検索対象にしない
ka: სიმბმულების გამოტოვება

source: Use more paranoid hashing
ja: ファイルの内容を1バイトずつ比較
ka: უფრო პარანოიდალური ჰეშინგის გამოყენება

source: Do not cross mountpoints
ja: 検索対象内にマウントされた別のファイルシステムは検索しない
ka: არ გასცდება მიმაგრების წერტილებს

source: Don't abort run if bad path passed to rmlint
ja: 検索対象に無効なパスが含まれていても処理を続ける

source: Keep all tagged files
ja: タグ付きファイルをすべて残す
ka: ყველა ჭდიანი ფაილის შენარჩუნება

source: Keep all untagged files
ja: タグなしファイルをすべて残す
ka: ყველა ჭდის გარეშე ფაილის შენარჩუნება

source: Must have twin in tagged dir
ja: タグ付きディレクトリ内のファイルと内容が一致する場合だけ検出
ka: უნდა ჰონდეს ტყუპი ჭდიან საქაღალდეში

source: Must have twin in untagged dir
ja: タグなしディレクトリ内のファイルと内容が一致する場合だけ検出
ka: უნდა ჰქონდეს ტყუპი უჭდეო საქაღალდეში

source: Only find twins with same basename
ja: ファイル名も一致する重複ファイルだけを検出
ka: მხოლოდ, იგივე საბაზისო სახელის მქონე ტყუპების პოვნა

source: Only find twins with same dirname
ja: 親ディレクトリ名も一致する重複ファイルだけを検出

source: Only find twins with same extension
ja: 拡張子も一致する重複ファイルだけを検出
ka: მხოლოდ, იგივე გაფართოების მქონე ტყუპების პოვნა

source: Only find twins with same relative path
ja: 相対パスも一致する重複ファイルだけを検出

source: Only find twins with same basename minus extension
ja: 拡張子を除くファイル名も一致する重複ファイルだけを検出
ka: მხოლოდ, იგივე საბაზისო სახელის, მინუს გაფართოება, ტყუპების პოვნა

source: --match options are treated case-insensitively
ja: --match オプションで大文字と小文字を区別しない

source: Find duplicate directories
ja: 中のファイルがすべて重複しているディレクトリを検出
ka: დუბლირებული საქაღალდეების პოვნა

source: Only find directories with same file layout
ja: ディレクトリ内のファイル名と配置も一致する場合だけ検出
ka: მხოლოდ, იგივე ფაილის განლაგების მქონე საქაღალდეების ძებნა

source: Only use files with certain permissions
ja: 指定のアクセス権を持つファイルだけを対象にする
ka: მხოლოდ, კონკრეტული წვდომების მქონე ფაილების ძებნა

source: Ignore hardlink twins
ja: 同じファイルのハードリンクを重複として扱わない
ka: მყარი ბმული ტყუპების გამოტოვება

source: Keep hardlink that are linked to any original
ja: 残すファイルのハードリンクも残す
ka: მყარი ბმულების, რომლებიც ორიგინალთანაა დაკავშირებული, შენარჩუნება

source: Find hidden files in duplicate folders only
ja: ディレクトリの重複判定に隠しファイルも含める
ka: დამალული ფაილების, მხოლოდ, დუბლირებულ საქაღალდეებში ძებნა

source: Consider duplicates only equal when mtime differs at max. T seconds
ja: 更新時刻の差が T 秒以内の重複ファイルだけを検出
ka: დუბლიკატები ტოლად, მხოლოდ, მაშინ ჩაითვლება, თუ mtime მაქს. T წამით განსხვავდება

source: Read null-separated file list from stdin
ja: NULL 文字で区切ったファイル一覧を標準入力から読み込む
ka: null-ით გამოყოფილის ფაილების სიის წაკითხვა stdin-იდან

source: Do create backups of previous result files
ja: 以前の実行で出力した結果ファイルをバックアップする

source: Dedupe matching extents from source to dest (if filesystem supports)
ja: 同じ内容のデータ領域をコピー元とコピー先で共有（対応ファイルシステムのみ）
ka: შესაბამისი ექსტენტების დედუბლიკაცია წყაროდან სამიზნემდე (თუ ამის მხარდაჭერა აქვს ფაილურ სისტემას)

source: Test if two files are reflinks (share same data extents)
ja: 2つのファイルがデータ領域を共有しているか検査（reflink）
ka: შემოწმება, არის, თუ არა ორი ფაილი reflink (იზიარებენ იგივე მონაცემების ექსტენტებს)

source: Show the manpage
ja: rmlint のマニュアルを開く
ka: მინიდოკუმენტაციის ჩვენება

source: Show the version & features
ja: バージョンと各機能の有効・無効を表示
ka: ვერსიისა და ფუნქციების ჩვენება

source: If installed, start the optional gui with all following args
ja: GUI を起動する（要インストール）。続く引数は GUI に渡す
ka: თუ დაყენებულია, გაუშვით არასავალდებულო გრაფიკული ინტერფეისი შემდეგი ყველა არგუმენტით

source: Work like sha1sum for all supported hash algorithms (see also --hash --help)
ja: ファイルのハッシュを指定の方式で計算（--hash --help も参照）
ka: მუშაობა sha1sum-ის მსგავსად ყველა მხარდაჭერილი ჰეშის ალგორითმისთვის (ასევე იხილეთ --hash --help)

source: Report hardlinks as duplicates
ja: ハードリンクを重複として報告
ka: მყარი ბმულების დუბლიკატად ჩათვლა

source: Cannot set current working directory
ja: 作業ディレクトリを設定できません
ka: მიმდინარე სამუშაო საქაღალდის დაყენება შეუძლებელია

source: Cannot join commandline
ja: コマンドラインを連結できません
ka: ბრძანების სტრიქონის შეერთება შეუძლებელია

source: [TARGET_DIR_OR_FILES …] [//] [TAGGED_TARGET_DIR_OR_FILES …] [-]
ja: [対象ディレクトリまたはファイル …] [//] [タグ付きの対象ディレクトリまたはファイル …] [-]
ka: [სამიზნე_საქაღალდე_ან_ფაილები …] [//] [ჭდიანი_სამიზნე_საქაღალდე_ან_ფაილები …] [-]

source: rmlint finds space waste and other broken things on your filesystem and offers to remove it. It is especially good at finding duplicates and offers a big variety of options to handle them.
ja: rmlint は、ディスク容量の無駄やファイルシステム上の問題を検出し、削除方法を提示します。 特に重複ファイルの検出に優れ、処理方法をさまざまなオプションで指定できます。
ka: rmlint პოულობს ადგილის ნარჩენებს და სხვა გაფუჭებულ რამებს თქვენს ფაილურ სისტემაში და გთავაზობთ, წაშალოთ ის. ის განსაკუთრებულად კარგად პოულობს დუბლიკატებს და გთავაზობთ მრავალფეროვან არჩევანს მათთან სამუშაოდ.

source: Only the most important options and options that alter the defaults are shown above. See the manpage (man 1 rmlint or rmlint --show-man) for far more detailed usage information, or http://rmlint.rtfd.org/en/latest/rmlint.1.html for the online manpage. Complementary tutorials can be found at: http://rmlint.rtfd.org
ja: 上記には、主なオプションとデフォルトの動作を変更するオプションだけを表示しています。 詳しい使い方はマニュアル（man 1 rmlint または rmlint --show-man）、 またはオンライン版 http://rmlint.rtfd.org/en/latest/rmlint.1.html を参照してください。 チュートリアル: http://rmlint.rtfd.org
ka: ზემოთ ნაჩვენებია, მხოლოდ, ყველაზე მნიშვნელოვანი პარამეტრები და პარამეტრები, რომლებიც ნაგულისხმევ მნიშვნელობებს ცვლიან. გამოყენების უფრო დეტალური ინფორმაციისთვის იხილეთ მინიდოკუმენტაცია (man 1 rmlint ან rmlint --show-man). ან ინტერნეტში, მისამართზე https://rmlint.readthedocs.io/en/latest/rmlint.1.html . დამატებითი დოკუმენტაციის ხილვა შეგიძლიათ მისამართზე https://rmlint.readthedocs.io/en/master

source: Not all given paths are valid. Aborting
ja: 検索対象のパスに誤りがあります。処理を中止します
ka: მოცემული ბილიკებიდან ყველა სწორი არაა. მუშაობა შეწყდება

source: --honour-dir-layout (-j) makes no sense without --merge-directories (-D)
ja: -j を使うには、重複検索の対象にディレクトリも含めてください（-D）
ka: პარამეტრს --honour-dir-layout (-j) პარამეტრის --merge-directories (-D) გარეშე აზრი არ აქვს

source: Note that not having duplicate directories enabled as lint type (e.g via -T df)
ja: 重複ディレクトリを対象から外す指定（例: -T df）があると、
ka: გაითვალისწინეთ, რომ დუბლიკატი საქაღალდეების lint-ის ტიპით არქონა (მაგ: -T df-ით)

source: will also disable --merge-directories and trigger this warning.
ja: -D も無効になり、この警告が表示されます
ka: ასევე გამორთავს პარამეტრს --merge-directories და გამოიწვევს ამ გაფრთხილებას.

source: can't specify both --keep-all-tagged and --keep-all-untagged
ja: --keep-all-tagged と --keep-all-untagged は設定が競合するため、同時に指定できません
ka: ორივეს, --keep-all-tagged და --keep-all-untagged ერთად ვერ მიუთითებთ

source: -q (--clamp-low) should be lower than -Q (--clamp-top)
ja: 読み取り開始位置（-q）は終了位置（-Q）より前にしてください
ka: -q (--clamp-low) უნდა იყოს უფრო მცირე, ვიდრე -Q (--clamp-top)

source: -k and -M should not be specified at the same time (see also: https://github.com/sahib/rmlint/issues/244)
ja: -k と -M は同時に指定できません（参照: https://github.com/sahib/rmlint/issues/244）
ka: -k და -M ერთდროულად არ უნდა მიუთითოთ (იხ: https://github.com/sahib/rmlint/issues/244)

source: -K and -m should not be specified at the same time (see also: https://github.com/sahib/rmlint/issues/244)
ja: -K と -m は同時に指定できません（参照: https://github.com/sahib/rmlint/issues/244）
ka: -K და -m ერთდროულად არ უნდა მიუთითოთ (იხ: https://github.com/sahib/rmlint/issues/244)

source: Using -D together with -c sh:clone is currently not possible. Sorry.
ja: ディレクトリの重複検索（-D）とファイルのクローン処理（-c sh:clone）は併用できません
ka: პარამეტრის -D პარამეტრთან -c sh:clone ერთად გამოყენება ამჟამად შეუძლებელია.

source: Either do not use -D, or attempt to run again with -Dj.
ja: -D を外すか、-Dj に変更して再実行してください
ka: ან არ გამოიყენოთ -D, ან სცადეთ, გაუშვათ კიდევ ერთხელ პარამეტრით -Dj.

source: Failed to complete setup for merging directories
ja: ディレクトリの重複判定に必要な初期化に失敗しました
ka: საქაღალდეების შერწყმისთვის მორგების დასრულება ჩავარდა

source: Not enough files for --equal (need at least two to compare)
ja: 比較できるファイルが足りません。--equal には2つ以上のファイルが必要です
ka: არასაკმარისი ფაილები პარამეტრისთვის --equal (შესადარებლად საჭიროა, სულ ცოტა, 2)

source: Old result `%s` already exists.
ja: 出力先に結果ファイル「%s」が既にあります
ka: ძველი შედეგი `%s` უკვე არსებობს.

source: Moving old file to `%s`. Leave out --backup to disable this.
ja: 既存の結果ファイルの名前を「%s」に変更してバックアップします。バックアップしない場合は --backup を外してください

source: failed to rename old result file
ja: 既存の結果ファイルの名前を変更できませんでした
ka: ძველი შედეგების ფაილის სახელის გადარქმევა ჩავარდა

source: No such new_handler with this name: %s
ja: 出力形式 %s が見つかりません
ka: ასეთი new_handler ამ სახელით არ არსებობს: %s

source: Unable to open file for writing: %s
ja: 書き込み用にファイルを開けません: %s
ka: ფაილის ჩასაწერად გახსნა შეუძლებელია: %s

source: Bad symlink(s)
ja: リンク切れのシンボリックリンク
ka: ცუდი სიმბმულ(ებ)-ი

source: Empty dir(s)
ja: 空のディレクトリ
ka: ცარიელი საქაღალდე(ები)

source: Non stripped binarie(s)
ja: シンボル情報付きバイナリ
ka: არაგაშიშვლებული გამშვები ფაილ(ებ)ი

source: Bad UID(s)
ja: 所有ユーザ不明のファイル（UID）
ka: არასწორი UID(ები)

source: Bad GID(s)
ja: 所有グループ不明のファイル（GID）
ka: არასწორი GID(ები)

source: Bad UID and GID(s)
ja: 所有ユーザ・グループ不明のファイル（UID/GID）
ka: არასწორი UID და GID(ები)

source: Empty file(s)
ja: 空のファイル
ka: ცარიელი ფაილ(ებ)-ი

source: Duplicate candidates(s)
ja: 重複ファイル候補

source: Duplicate dir candidate(s)
ja: 重複ディレクトリ候補

source: Duplicate(s)
ja: 重複ファイル
ka: დუბლიკატ(ებ)-ი

source: Duplicate Directorie(s)
ja: 重複ディレクトリ
ka: დუბლიკატი საქაღალდე(ები)

source: %s is an invalid handler.
ja: %s は無効な処理方法です
ka: %s არასწორი დამმუშავებელია.

source: No shred stats.
ja: 照合の統計情報がありません
ka: სტატისტიკა არ წაიშლება.

source: %sDuplicate finding stats (includes hardlinks):%s
ja: %s重複検出の統計（ハードリンクを含む）:%s
ka: %sდუბლირებული ძებნის სტატისტიკა (შეიცავს მყარ ბმულებს):%s

source: %s%15s%s bytes of originals
ja: %s%15s%s バイト: 残すファイル
ka: %s%15s%s ბაიტი ორიგინალები

source: %s%15s%s bytes of duplicates
ja: %s%15s%s バイト: 重複ファイル
ka: %s%15s%s ბაიტი დუბლიკატები

source: %s%15s%s bytes of non-duplicates
ja: %s%15s%s バイト: 重複していないファイル
ka: %s%15s%s ბაიტი არადუბლიკატები

source: %s%15s%s bytes of files data actually read
ja: %s%15s%s バイト: 読み取り済みデータ
ka: %s%15s%s ბაიტი ფაილები რეალურად წაკითხულია

source: %s%15d%s Files in total
ja: %s%15d%s ファイル: 合計
ka: %s%15d%s ფაილი სულ

source: %s%15ld%s Duplicate files
ja: %s%15ld%s ファイル: 重複
ka: %s%15ld%s დუბლირებული ფაილი

source: %s%15ld%s Groups in total
ja: %s%15ld%s グループ: 合計
ka: %s%15ld%s ჯგუფი ჯამში

source: %s%15ld%s Other lint items
ja: %s%15ld%s 件: その他の問題
ka: %s%15ld%s სხვა lint ელემენტები

source: %s%15s%s of time spent scanning
ja: %s%15s%s : 検査時間
ka: %s%15s%s სკანირებაში დახარჯული დრო

source: %s%15s%s Algorithm efficiency on total files basis
ja: %s%15s%s : 全ファイルに対するアルゴリズムの効率
ka: %s%15s%s ალგორითმის ეფექტურობა ყველა ფაილისთვის

source: %s%15s%s Algorithm efficiency on duplicate file basis
ja: %s%15s%s : 重複ファイルに対するアルゴリズムの効率
ka: %s%15s%s ალგორიტმის ეფექტურობა დუბლირებული ფაილებისთვის

source: file(s) after investigation, nothing to search through.
ja: ファイルが調査後に残りました。重複を検索する対象がありません
ka: ფაილი ძიების შემდეგ. მოსაძებნი არაფერია.

source: Early shutdown, probably not all lint was found.
ja: 処理を途中で終了しました。まだ検出されていない重複や問題がある可能性があります
ka: ნაადრევი გამორთვა. ალბათ, ყველა lint აღმოჩენილი არაა.

source: Note: Please use the saved script below for removal, not the above output.
ja: 削除には、上記の表示ではなく、以下の保存済みスクリプトを使用してください

source: In total %s files, whereof %s are duplicates in %s groups.
ja: 全%sファイル中、重複は%sファイル（%sグループ）です
ka: სულ %s ფაილი, საიდანაც %s დუბლიკატია %s ჯგუფში.

source: This equals %s%s%s of duplicates which could be removed.
ja: 削除候補の重複ファイル: 合計%s%s%s
ka: ეს უდრის %s%s%s დუბლიკატს, რომლის წაშლაც შეიძლება.

source: other suspicious item(s) found, which may vary in size.
ja: 件のその他の問題を検出しました。サイズは項目によって異なります
ka: აღმოჩენილია სხვა საეჭვო ელემენტ(ებ)-ი, რომლების ზომაც ცვლადია.

source: This run was a replay from a previous run. No I/O done!
ja: 以前の結果を再出力しました。ファイルの内容は読み取っていません

source: Scanning took in total %s%s%s.
ja: 検査時間: %s%s%s
ka: სკანირებას სულ დასჭირდა %s%s%s.

source: Wrote a %s%s%s file to: %s%s%s
ja: %s%s%s形式のファイルを保存しました: %s%s%s
ka: ჩაწერილია %s%s%s ფაილი სად: %s%s%s

source: Digest type [BLAKE2B]
ja: ハッシュ方式［BLAKE2B］
ka: დაიჯესტის ტიპი [BLAKE2B]

source: Number of hashing threads [8]
ja: ハッシュ計算のスレッド数［8］
ka: ჰეშინგის ნაკადების რაოდენობა [8]

source: Megabytes read buffer [256 MB]
ja: 読み取りバッファの容量（MB）［256 MB］
ka: წაკითხვის ბუფერი მეგაბაიტებში [256 მბ]

source: bytes to hash at a time [4096]
ja: 1回にハッシュを計算するデータ量（バイト）［4096］
ka: ბაიტები ერთდროულად დასაჰეშად [4096]

source: Print hashes in order completed, not in order entered (reduces memory usage)
ja: 入力順ではなく、計算が終わった順にハッシュを出力（メモリ使用量を削減）
ka: ჰეშების გამოტანა დასრულების მიხედვით და არა შეყვანის (ამცირებს მეხსიერების გამოყენებას)

source: Space-separated list of files
ja: 空白で区切ったファイル一覧
ka: ჰარეთი გამოყოფილი ფაილების სია

source: Hash a list of files
ja: 指定したファイルのハッシュを計算
ka: ფაილების სიის ჰეში

source: Multi-threaded file digest (hash) calculator. Available digest types: Cryptographic: %s Non-cryptographic: %s Supported, but not useful: %s
ja: 複数スレッドでファイルのハッシュを計算します。 使用できる方式: 暗号学的ハッシュ: %s 非暗号学的ハッシュ: %s 対応しているものの実用的ではない方式: %s
ka: მრავალნაკადიანი ფაილის დაიჯესტის (ჰეშის) გამომთვლელი. ხელმისაწვდომი დაიჯესტის ტიპებია: კრიპტოგრაფიული %s არაკრიპტოგრაფიული: %s მხარდაჭერილია, მაგრამ არა სასარგებლო: %s

source: No valid paths given
ja: 有効なパスが指定されていません
ka: სწორი ბილიკები მოწოდებული არაა

source: Directories are not supported: %s
ja: ディレクトリはサポートされていません: %s
ka: საქაღალდეები მხარდაჭერილი არაა: %s

source: %s: Unknown file type
ja: %s: 不明なファイルの種類
ka: %s: უცნობი ფაილის ტიპი

source: Something went wrong reading %s; expected %lli bytes, got %lli; ignoring
ja: %s の読み取りに失敗しました。想定は %lli バイト、実際は %lli バイトでした。このファイルを除外します

source: ERROR
ja: エラー

source: WARNING
ja: 警告
ka: გაფრთხილება

source: INFO
ja: 情報
ka: ინფო

source: Pattern has to start with `<`
ja: パターンは `<` で始めてください
ka: ნიმუში უნდა იწყებოდეს სიმბოლოთი `<`

source: `<` or `>` imbalance: %d
ja: `<` と `>` の数が一致しません: %d
ka: `<`-ის, ან `>`-ის ბალანსი დარღვეულია: %d

source: empty pattern
ja: パターンが空です
ka: ცარიელი ნიმუში

source: no pattern given in <> after 'r' or 'x'
ja: 'r' または 'x' の後の <> 内にパターンがありません
ka: <>-ში 'r'-ის, ან 'x'-ის შემდეგ ნიმუში მითითებული არაა

source: Cannot add more than %lu regex patterns.
ja: 正規表現は %lu 個まで指定できます
ka: %lu-ზე მეტ რეგგამოსის ნიმუშს ვერ დაამატებთ.

source: Error while parsing sortcriteria patterns:
ja: ファイルの選択条件に誤りがあります:
ka: შეცდომა დალაგების პირობის ნიმუშების დამუშავებისას:

source: Check extended attributes to see if the file is already deduplicated
ja: 拡張属性（xattr）を参照し、データ領域が共有済みかを確認
ka: გაფართოებული ატრიბუტების შემოწმება იმის სანახავად, უკვე მოხდა, თუ არა ფაილის დედუბლიკაცია

source: Even dedupe read-only snapshots (needs root)
ja: 読み取り専用スナップショットのデータ領域も共有（root 権限が必要）

source: Try to dedupe files with inline extents
ja: 内容を管理情報内に格納したファイルでもデータ領域の共有を試す（inline extent）

source: Don't use fiemap to check whether files are already reflinked
ja: データ領域の共有（reflink）の確認に fiemap を使わない

source: Error parsing command line: %s
ja: コマンドライン引数を読み取れません: %s

source: must have exactly two files
ja: ファイルを2つ指定してください

source: dedupe: failed to open source file
ja: dedupe: コピー元ファイルを開けませんでした
ka: დედუბლიკაცია: წყარო ფაილის გახსნა ცავარდა

source: dedupe: failed to create temp file
ja: dedupe: 一時ファイルを作成できませんでした

source: dedupe: error %i: failed to open dest file.%s
ja: dedupe: エラー %i: コピー先ファイルを開けませんでした。%s
ka: დედუბლიკაცია: შეცდომა %i: გახსნის შეცდომა სამიზნე ფაილისთვის.%s

source: (if target is a read-only snapshot then -r option is required)
ja: （コピー先が読み取り専用スナップショットの場合、-r オプションが必要です）
ka: (თუ სამიზნე მხოლოდ-წაკითხვადი სწრაფი ასლია, მაშინ აუცილებელია პარამეტრი -r)

source: dedupe: error %s create clone via FICLONE; original hardlink left unchanged
ja: dedupe: FICLONE によるクローンの作成中にエラー %s が発生しました。元のハードリンクは変更していません

source: dedupe: Can't create clone of hardlink because FICLONE not defined on your system
ja: dedupe: このシステムには FICLONE がないため、ハードリンクのクローンを作成できません

source: %s returned error: (%d)
ja: %s がエラーを返しました: %d
ka: %s-მა დააბრუნა შეცდომა: (%d)

source: Files don't match - not deduped
ja: ファイルの内容が一致しないため、データ領域を共有しませんでした
ka: ფაილები არ ემთხვევა - დედუბლიკაცია არ მოხდება

source: rmlint was not compiled with file cloning support.
ja: この rmlint はファイルのクローン機能を有効にせずビルドされています
ka: rmlint ფაილების კლონირების მხარდაჭერით არაა აგებული.

source: Returns 0 if the files are reflinks.
ja: ファイルがデータ領域を共有している場合は 0 を返します（reflink）

source: Other return codes:
ja: その他の終了コード:

source: must have exactly two files
ja: ファイルを2つ指定してください

source: Cannot test for reflinks because rmlint was compiled without fiemap support
ja: この rmlint は fiemap に対応していないため、データ領域の共有（reflink）を検査できません

source: `%s`: No such file or directory
ja: 「%s」: そのようなファイルまたはディレクトリはありません

source: lint type of node not recognised
ja: 結果データの検出対象の種類を認識できません

source: modification time of `%s` changed. Ignoring.
ja: 「%s」の更新時刻が変わっています。このファイルを対象から外します
ka: `%s`-ის ცვლილების დრო შეიცვალა. გამოტოვება.

source: Loading json-results `%s'
ja: JSON 形式の結果「%s」を読み込んでいます
ka: იტვირთება json-შედეგები `%s'

source: No valid json cache (no array in /)
ja: JSON キャッシュの書式が正しくありません（最上位の要素が配列ではありません）
ka: არასწორი json-ის კეში (/-ში მასივი არაა)

source: No valid .json files given, aborting.
ja: 有効な JSON ファイルが指定されていません。処理を中止します
ka: გადმოცემული .json ფაილები არასწორია. მუშაობა შეწყდება.

source: Received interrupt; stopping...
ja: 中断操作を受け付けました。処理を停止しています…
ka: მიღებულია შეწყვეტის სიგნალი. გამოსვლა...

source: Received second interrupt; stopping hard.
ja: 再度の中断操作を受け付けました。処理を強制停止します
ka: მიღებულია მეორე წყვეტა. მყარი გაჩერება.

source: filesystem loop detected at %s (skipping)
ja: %s でファイルシステムの循環を検出しました（スキップ）
ka: %s-ზე აღმოჩენილია ფაილური სისტემის მარყუჟი (გამოტოვება)

source: cannot read directory %s: %s
ja: ディレクトリ「%s」を読み取れません: %s
ka: ვერ წავიკითხე საქაღალდე %s: %s

source: error %d in fts_read for %s (skipping)
ja: %2$s の fts_read でエラー %1$d が発生しました（スキップ）
ka: შეცდომა %d fts_read-ში %s-ისთვის (გამოტოვება)

source: Unknown fts_info flag %d for file %s
ja: ファイル %2$s の fts_info に不明なフラグ %1$d があります
ka: უცნობი fts_info-ის ალამი %d ფაილისთვის %s

source: Added big file %s
ja: サイズの大きいファイル %s を追加しました
ka: დაემატა დიდი ფაილი %s

source: cannot stat file %s (skipping)
ja: ファイル %s の情報を取得できません（スキップ）
ka: აღმოჩენის შეცდომა ფაილისთვის %s (გამოტოვება)

source: '%s': fts_read failed on %s
ja: 「%s」: %s の fts_read が失敗しました
ka: '%s': fts_read ჩავარდა ფაილზე %s

source: Unable to process path %s
ja: パス %s を処理できません

source: Failed to allocate memory. Out of memory?
ja: メモリの確保に失敗しました。メモリ不足の可能性があります
ka: მეხსიერების გამოყოფის შეცდომა. არასაკმარისი მეხსიერება?

source: Input size is empty
ja: サイズが入力されていません
ka: შეყვანის ზომა ცარიელია

source: Size is empty
ja: サイズが空です

source: Negative sizes are no good idea
ja: 負のサイズは指定できません

source: Given size_format specifier not found
ja: サイズの単位を認識できません

source: Failed to parse size fraction
ja: サイズの小数部分の書式が正しくありません

source: Fraction is too big for uint64
ja: 小数部分の値が大きすぎます（uint64 の上限を超えています）
